# 백엔드 전용 QA 테스트 이미지
# 프론트엔드 빌드 단계 없이 백엔드 API + CLI만 포함하는 경량 이미지.
# QA 에이전트가 REST API와 CLI로 기능을 검증하는 데 사용한다.
FROM python:3.12-slim
WORKDIR /app

# 시스템 의존성
RUN apt-get update && apt-get install -y --no-install-recommends \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지
COPY pyproject.toml ./
COPY src/ src/
RUN pip install --no-cache-dir .

# 런타임 디렉토리
RUN mkdir -p config data db strategies

# QA용 설정
COPY config/system.qa.toml config/system.toml

# 엔트리포인트
COPY scripts/qa-entrypoint.sh /app/qa-entrypoint.sh
RUN chmod +x /app/qa-entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/app/qa-entrypoint.sh"]
